# ChickenPlateAPI

./: ChickenPlatesAPI.sln
ChickenPlatesApp/: ChickenPlatesApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ChickenPlatesApp/Controllers/: SideDishController.cs  WeatherForecastController.cs
ChickenPlatesApp/Data/: ChickenContext.cs
ChickenPlatesApp/Data/Repositories/: SideDishRepository.cs
ChickenPlatesApp/Dtos/: SideDishDto.cs
ChickenPlatesApp/Migrations/: 20201102194154_InitialMigration.Designer.cs  20201102194154_InitialMigration.cs  ChickenContextModelSnapshot.cs
ChickenPlatesApp/Models/: ChickenPart.cs  ChickenPlate.cs  Drink.cs  SideDish.cs
ChickenPlatesApp/Models/Enums/: ChickenType.cs
ChickenPlatesApp/Models/Repositories/: IChickenPartRepository.cs  IChickenPlateRepository.cs  ISideDishRepository.cs
ChickenPlatesApp/Properties/: launchSettings.json
ChickenPlatesApp/Services/: SideDishService.cs
ChickenPlatesApp/Services/Interfaces/: ISideDishService.cs
